# DIMENSION: 2
# SCORE_ON_FULL_DATA (RMSE): 0.26662
# CV_SCORE (RMSE): 0.25157 +/- 0.093458
# IS_BEST: YES
# IS_PARAMETRIC: NO

# VARIANCE INFLATION FACTORS (VIF)
#  - Abs(f18)                             : 4.8473
#  - f2*(f20 - Abs(f18))/f0               : 4.8473

# Intercept, Coefs... (standard errors on next line)
0.00779226 0.89669924 -0.09992219
0.02488662 0.01480526 0.01200912

# ORTHOGONALIZED MODEL: y = +0.0078 -47.7757 * (D'_1) -4.8551 * (D'_2)

# DESCRIPTOR FEATURES (human readable):
# D1: │Eₛᵢₜₑ│
# D2: E_oct⋅(Eₘₑₜₐₗ - │Eₛᵢₜₑ│)
────────────────────────
           E

# S-EXPRESSION(S)
(+ 0.00779226255982801 (* 0.896699243191065 (abs E_site)) (* -0.0999221868501117 E_oct (/ 1 E) (+ E_metal (- (abs E_site)))))
